{
    "env": {
        "browser": true,
        "es2021": true
    },
    "eslint.workingDirectories": [
        "./backend",
        "./frontend"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "requireConfigFile": false,
        "babelOptions": {
            "presets": [
                "@babel/preset-react"
            ]
        }
    },
    "rules": {
        "no-use-before-define": "off",
        "react/jsx-filename-extension": [
            "warn",
            {
                "extensions": [
                    ".tsx",
                    ".js"
                ]
            }
        ]
    }
}